ServerRoot "C:\Users\suraj\Desktop\CSC667_project\Server\"
DocumentRoot "C:\Users\suraj\Desktop\CSC667_project\Server\public_html\"
Listen 8096
LogFile "/Users/jrob/workspace/server/logs/log.txt"
ScriptAlias /cgi-bin/ "C:\Users\suraj\Desktop\CSC667_project\Server\public_html\cgi-bin\"
Alias /ab/ "C:\Users\suraj\Desktop\CSC667_project\Server\public_html\ab1\ab2"
Alias /~traciely/ "C:\Users\suraj\Desktop\CSC667_project\Server\public_html\"
