ServerRoot "C:\Users\suraj\Desktop\CSC667_project\Project\src\Serverfiles"
DocumentRoot "C:\Users\suraj\Desktop\CSC667_project\Project\src\Serverfiles\public_html\"
Listen 8096
LogFile "C:\Users\suraj\Desktop\CSC667_project\Project\src\Serverfiles\logs\logs.txt"
ScriptAlias /cgi-bin/ "C:\Users\suraj\Desktop\CSC667_project\Project\src\Serverfiles\public_html\cgi-bin\"
Alias /ab/ "C:\Users\suraj\Desktop\CSC667_project\Project\src\Serverfiles\public_html\ab1\ab2"
Alias /~traciely/ "C:\Users\suraj\Desktop\CSC667_project\Project\src\Serverfiles\public_html\"
AccessFilename "C:\Users\suraj\Desktop\CSC667_project\Project\src\Serverfiles\public_html\.htaccess"